{
  "name": "@netscript/plugin-triggers",
  "version": "0.0.1-beta.2",
  "description": "NetScript plugin for trigger ingress, scheduling, file watching, and trigger runtime APIs.",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./adapter-cli": "./cli.ts",
    "./aspire": "./src/aspire/mod.ts",
    "./cli": "./src/cli/composition/main.ts",
    "./public": "./src/public/mod.ts",
    "./plugin": "./src/public/mod.ts",
    "./runtime": "./src/runtime/mod.ts",
    "./scaffold": "./scaffold.ts",
    "./services": "./services/src/main.ts",
    "./streams": "./streams/mod.ts",
    "./streams/server": "./streams/server.ts"
  },
  "imports": {
    "@netscript/contracts": "jsr:@netscript/contracts@0.0.1-beta.2",
    "@netscript/kv": "jsr:@netscript/kv@0.0.1-beta.2",
    "@netscript/plugin": "jsr:@netscript/plugin@0.0.1-beta.2",
    "@netscript/plugin-triggers-core": "jsr:@netscript/plugin-triggers-core@0.0.1-beta.2",
    "@netscript/plugin-workers-core": "jsr:@netscript/plugin-workers-core@0.0.1-beta.2",
    "@netscript/queue": "jsr:@netscript/queue@0.0.1-beta.2",
    "@netscript/service": "jsr:@netscript/service@0.0.1-beta.2",
    "@netscript/telemetry": "jsr:@netscript/telemetry@0.0.1-beta.2",
    "@std/assert": "jsr:@std/assert@^1",
    "@std/path": "jsr:@std/path@^1",
    "hono": "jsr:@hono/hono@4.12.24",
    "zod": "jsr:@zod/zod@4.4.3"
  },
  "tasks": {
    "check": "deno check --unstable-kv mod.ts cli.ts scaffold.ts src/adapter/plugin.ts src/adapter/resources/mod.ts src/aspire/mod.ts src/cli/composition/main.ts src/public/mod.ts src/runtime/mod.ts services/src/main.ts streams/mod.ts streams/server.ts",
    "test": "deno test --allow-all --unstable-kv",
    "triggers:e2e": "deno test --allow-net --allow-env --unstable-kv tests/e2e",
    "dev": "deno run --unstable-kv --allow-net --allow-env --allow-read --watch services/src/main.ts",
    "start": "deno run --unstable-kv --allow-net --allow-env --allow-read services/src/main.ts",
    "publish:dry-run": "deno publish --dry-run --allow-dirty"
  },
  "publish": {
    "include": [
      "README.md",
      "deno.json",
      "package.json",
      "scaffold.plugin.json",
      "scaffold.runtime.json",
      "cli.ts",
      "scaffold.ts",
      "mod.ts",
      "src/**/*.ts",
      "contracts/**/*.ts",
      "services/**/*.ts",
      "streams/**/*.ts",
      "database/**/*.prisma"
    ],
    "exclude": [
      "**/*_test.ts",
      "**/*.test.ts",
      "**/test_utils/**"
    ]
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  }
}
