{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "deno",
            "args": [
              "run",
              "--no-lock",
              "--no-prompt",
              "--allow-env=CLAUDE_PROJECT_DIR,NETSCRIPT_RUN_ID,CLAUDE_SESSION_ID",
              "--allow-write=${CLAUDE_PROJECT_DIR}/.llm/tmp/claude/hooks",
              "${CLAUDE_PROJECT_DIR}/.llm/tools/agentic/claude/claude-hook-log.ts"
            ]
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "deno",
            "args": [
              "run",
              "--no-lock",
              "--no-prompt",
              "--allow-env=CLAUDE_PROJECT_DIR,NETSCRIPT_RUN_ID,CLAUDE_SESSION_ID",
              "--allow-write=${CLAUDE_PROJECT_DIR}/.llm/tmp/claude/hooks",
              "${CLAUDE_PROJECT_DIR}/.llm/tools/agentic/claude/claude-hook-log.ts"
            ]
          }
        ]
      }
    ]
  }
}
