{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "deno run --no-lock --allow-env --allow-read --allow-write .llm/tools/agentic/claude/claude-hook-log.ts"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "deno run --no-lock --allow-env --allow-read --allow-write .llm/tools/agentic/claude/claude-hook-log.ts"
          }
        ]
      }
    ]
  }
}
