{
  "name": "@netscript/plugin-sagas",
  "version": "0.0.1-alpha.12",
  "description": "NetScript plugin for durable saga orchestration, workflow APIs, and saga runtime metadata.",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./public": "./src/public/mod.ts",
    "./plugin": "./src/plugin/mod.ts",
    "./cli": "./src/cli/mod.ts",
    "./scaffold": "./scaffold.ts",
    "./scaffolding": "./src/scaffolding/mod.ts",
    "./e2e": "./src/e2e/mod.ts",
    "./aspire": "./src/aspire/mod.ts",
    "./runtime": "./src/runtime/mod.ts",
    "./contracts": "./contracts/v1/mod.ts",
    "./services": "./services/src/main.ts",
    "./streams": "./streams/mod.ts",
    "./streams/server": "./streams/server.ts"
  },
  "imports": {
    "@std/async": "jsr:@std/async@^1",
    "@netscript/contracts": "jsr:@netscript/contracts@0.0.1-alpha.12",
    "@netscript/kv": "jsr:@netscript/kv@0.0.1-alpha.12",
    "@netscript/plugin": "jsr:@netscript/plugin@0.0.1-alpha.12",
    "@netscript/plugin-sagas-core": "jsr:@netscript/plugin-sagas-core@0.0.1-alpha.12",
    "@netscript/plugin-streams-core": "jsr:@netscript/plugin-streams-core@0.0.1-alpha.12",
    "@netscript/service": "jsr:@netscript/service@0.0.1-alpha.12",
    "@netscript/telemetry": "jsr:@netscript/telemetry@0.0.1-alpha.12",
    "hono": "jsr:@hono/hono@4.12.24",
    "zod": "jsr:@zod/zod@4.4.3",
    "@orpc/contract": "npm:@orpc/contract@^1.14.6",
    "@orpc/server": "npm:@orpc/server@^1.14.6",
    "@durable-streams/state": "npm:@durable-streams/state@^0.3.1"
  },
  "tasks": {
    "check": "deno check --unstable-kv mod.ts scaffold.ts src/public/mod.ts src/plugin/mod.ts src/cli/mod.ts src/scaffold/mod.ts src/scaffolding/mod.ts src/e2e/mod.ts src/aspire/mod.ts src/runtime/mod.ts contracts/v1/mod.ts services/src/main.ts streams/mod.ts streams/server.ts",
    "test": "deno test --allow-all",
    "dev": "deno run --allow-net --allow-env --allow-read --watch services/src/main.ts",
    "start": "deno run --allow-net --allow-env --allow-read services/src/main.ts",
    "test:api": "deno run --allow-net --allow-env test-api.ts",
    "publish:dry-run": "deno publish --dry-run --allow-dirty"
  },
  "publish": {
    "include": [
      "README.md",
      "deno.json",
      "scaffold.plugin.json",
      "scaffold.runtime.json",
      "scaffold.ts",
      "mod.ts",
      "verify-plugin.ts",
      "src/**/*.ts",
      "contracts/**/*.ts",
      "services/**/*.ts",
      "streams/**/*.ts",
      "database/**/*.prisma",
      "bin/**/*.ts"
    ],
    "exclude": [
      "**/*_test.ts",
      "**/*.test.ts",
      "**/test_utils/**"
    ]
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  }
}
